<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>

    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/iconsmind/outline/512/Envelope-icon.png">

    <meta property="og:image" content="https://t3.ftcdn.net/jpg/02/90/68/60/360_F_290686044_co3znd6GQdBHdtd0Ep4Xcr3PKjQinQJG.jpg">
    <meta property="og:title" content="정의여자중학교에서 마음을 담은 카드가 도착했습니다.">
    <meta property="og:description" content="카드 자세히 보기">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background-color: white;


        }

        .envelope {


            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;

        }

        .envelope-msg {
            color: black;
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('./card.jpeg');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;

            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px whitesmoke;



        }
        h1 {
            font-family: 'Great Vibes', cursive;

            color: #1D1370;
            text-align: center;
            font-size: 40px;

            margin-top: 30px;
            margin-bottom: 30px;

        }
        .msgbox {
            background-color: #1D1370;

            width: 500px;
            height: 400px;
            margin: auto;

            color: white;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;

            text-align: center;

            box-shadow: 0px 0px 10px 0px whitesmoke;
        }
        .from {
            text-align: center;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .msgbox {
                width: 300px;
                height: 300px;

                padding: 20px;
                font-size: 16px;
            }
            .rtan {
                width: 150px;
                height: 150px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 30px;
            }
            h1 {
                font-size: 40px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>

        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }


    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">카드가 도착했습니다.</h2>
    </div>
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>Happy New Year</h1>
        <div class="msgbox">

            <br />
            <br />
            코로나 펜데믹으로 다사다난했던 2020년, <br />
            2021년에는 건강과 행복을 빕니다. <br />
            희망찬 신축년 새해에는  <br />
            행운과 평안이 가득하기를 기원합니다. <br />
            <br />

            <p class="from">정의여자중학교</p>
        </div>
    </div>



</body>

</html>
